{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connoe.dev":  "Host=localhost;Port=5432;Username=connoedev;Password=connoe123;Database=connoedev;"
  }
}
